# spring_learn

./: .gitignore  pom.xml
src/main/java/com/epam/spring/users_and_orders/config/: WebConfig.java  WebViewConfig.java
src/main/java/com/epam/spring/users_and_orders/controller/: UserController.java
src/main/java/com/epam/spring/users_and_orders/model/: Order.java  User.java
src/main/java/com/epam/spring/users_and_orders/repository/: UserRepository.java
src/main/java/com/epam/spring/users_and_orders/service/: UserService.java
src/main/webapp/views/: user-page.jsp
